<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingConstraints"
    tools:context=".MainActivity">
    
    <TextView
        android:id="@+id/_textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.2"
        android:textAlignment="viewEnd"
        android:background="#555555"
        android:textColor="#e5e5e5"
        android:textSize="50sp"
        android:fontFamily="@font/nuorder_thin" />

    <Button
        style="@style/ButtonStyle025"
        android:id="@+id/_btn07"
        android:background="@drawable/btn_border"
        android:text="7"
        android:onClick="Click"
        app:layout_constraintTop_toBottomOf="@+id/_textView"/>

    <Button
        style="@style/ButtonStyle025"
        android:id="@+id/_btn08"
        android:text="8"
        android:onClick="Click"
        app:layout_constraintLeft_toRightOf="@+id/_btn07"
        app:layout_constraintTop_toBottomOf="@+id/_textView"
        android:background="@drawable/btn_border"/>

    <Button
        style="@style/ButtonStyle025"
        android:id="@+id/_btn09"
        android:text="9"
        android:onClick="Click"
        app:layout_constraintLeft_toRightOf="@+id/_btn08"
        app:layout_constraintTop_toBottomOf="@+id/_textView"
        android:background="@drawable/btn_border"/>

    <Button
        style="@style/ButtonStyle025"
        android:id="@+id/_btnDivide"
        app:layout_constraintLeft_toRightOf="@+id/_btn09"
        app:layout_constraintTop_toBottomOf="@+id/_textView"
        android:text="÷"
        android:background="@drawable/btn" />

    <Button
        style="@style/ButtonStyle025"
        android:id="@+id/_btn04"
        android:background="@drawable/btn_border"
        android:text="4"
        android:onClick="Click"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/_btn07"/>

    <Button
        style="@style/ButtonStyle025"
        android:id="@+id/_btn05"
        android:onClick="Click"
        app:layout_constraintLeft_toRightOf="@+id/_btn04"
        app:layout_constraintTop_toBottomOf="@+id/_btn08"
        android:background="@drawable/btn_border"
        android:text="5" />


    <Button
        style="@style/ButtonStyle025"
        android:id="@+id/_btn06"
        android:background="@drawable/btn_border"
        android:text="6"
        android:onClick="Click"
        app:layout_constraintLeft_toRightOf="@+id/_btn05"
        app:layout_constraintTop_toBottomOf="@+id/_btn09" />

    <Button
        style="@style/ButtonStyle025"
        android:id="@+id/_btn01"
        android:text="1"
        android:onClick="Click"
        app:layout_constraintTop_toBottomOf="@+id/_btn04"
        android:background="@drawable/btn_border"/>

    <Button
        style="@style/ButtonStyle025"
        android:id="@+id/_btn02"
        android:text="2"
        android:onClick="Click"
        app:layout_constraintLeft_toRightOf="@+id/_btn01"
        app:layout_constraintTop_toBottomOf="@+id/_btn05"
        android:background="@drawable/btn_border"/>


    <Button
        style="@style/ButtonStyle025"
        android:id="@+id/_btn03"
        android:text="3"
        android:onClick="Click"
        app:layout_constraintLeft_toRightOf="@+id/_btn02"
        app:layout_constraintTop_toBottomOf="@+id/_btn06"
        android:background="@drawable/btn_border" />

    <Button
        android:id="@+id/_btnMultiply"
        style="@style/ButtonStyle025"
        android:background="@drawable/btn"
        android:text="x"
        app:layout_constraintLeft_toRightOf="@+id/_btn06"
        app:layout_constraintTop_toBottomOf="@+id/_btnDivide"/>

    <Button
        style="@style/ButtonStyle05"
        android:id="@+id/_btn0"
        android:text="0"
        android:onClick="Click"
        app:layout_constraintTop_toBottomOf="@+id/_btn01"
        android:background="@drawable/btn_border" />

    <Button
        style="@style/ButtonStyle025"
        android:id="@+id/_btn."
        android:text="."
        android:textStyle="bold"
        android:textSize="70sp"
        android:onClick="DocClick"
        app:layout_constraintLeft_toRightOf="@+id/_btn0"
        app:layout_constraintTop_toBottomOf="@+id/_btn03"
        android:background="@drawable/btn_border"/>

    <Button
        style="@style/ButtonStyle025"
        android:id="@+id/_btnSub"
        android:background="@drawable/btn"
        android:text="-"
        app:layout_constraintLeft_toRightOf="@+id/_btn03"
        app:layout_constraintTop_toBottomOf="@+id/_btnMultiply" />

    <Button
        style="@style/ButtonStyle025"
        android:id="@+id/_btnPlus"
        android:text="+"
        app:layout_constraintLeft_toRightOf="@+id/_btn."
        app:layout_constraintTop_toBottomOf="@+id/_btnSub"
        android:background="@drawable/btn"/>

    <Button
        style="@style/ButtonStyle05"
        android:id="@+id/_btnClear"
        android:text="C"
        app:layout_constraintTop_toBottomOf="@+id/_btn0"
        android:background="@drawable/btn" />

    <Button
        style="@style/ButtonStyle05"
        android:id="@+id/_btnEqual"
        android:background="@drawable/btn"
        android:text="="
        app:layout_constraintLeft_toRightOf="@+id/_btnClear"
        app:layout_constraintTop_toBottomOf="@+id/_btn." />
</androidx.constraintlayout.widget.ConstraintLayout>